
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/first
spring.datasource.username=${MYSQL_USER:user_name}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

#
#MYSQL_DATABASE: java_to_dev_app_db
#MYSQL_USER: user
#MYSQL_PASSWORD: root
#MYSQL_ROOT_PASSWORD: root
